# NewsSystem

./: README.md  pom.xml
src/: t_article.sql  t_category.sql  t_user.sql
src/main/java/com/my016/newssystem/: NewsSystemApplication.java
src/main/java/com/my016/newssystem/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/my016/newssystem/controller/: ArticleController.java  CommonController.java  IndexController.java  UserController.java
src/main/java/com/my016/newssystem/controller/back_system/: BackArticleController.java  BackController.java  BackUserController.java
src/main/java/com/my016/newssystem/dao/: ArticleDao.java  CateDao.java  CategoryDao.java  CommentDao.java  FavoriteDao.java  UserDao.java
src/main/java/com/my016/newssystem/domain/: ArtImage.java  Article.java  Category.java  Comment.java  Favorite.java  Level.java  User.java
src/main/java/com/my016/newssystem/service/: ArticleService.java  CateService.java  CommentService.java  FavoriteService.java  UserService.java
src/main/java/com/my016/newssystem/service/impl/: ArticleServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/my016/newssystem/utils/: CheckCodeUtil.java  CodeRandom.java  MD5Utils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ArticleDao.xml
src/main/resources/static/: article_details.html  index.html  register.html
src/main/resources/static/js/index/: register.js
src/main/resources/templates/: article_details.html  article_pub.html  common.html  index.html  register.html  user_center.html
src/main/resources/templates/back/: index.html
src/test/java/com/my016/newssystem/: NewsSystemApplicationTests.java
